# WARNING: Although this is a server .env, keep in mind that the server will be used as a client on desktop environment. Make sure to not include any sensitive credentials here. Treat this as a browser .env as well.

# This port is only used in local development. In prod, Tauri manages the port automatically
PORT=3000